{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ObjectiveCrudDb;Integrated Security=True;TrustServerCertificate=true;"
  },

  "JwtConfig": {
    "key": "7jo77daMl67jA1RuhHpMlWvaJkQRgQ_uefVF7-hI7PStWjvZnqf1QgucYxsUThu8KxTpKrxWkRiaEPPDcxA-Qg",
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "AllowedHosts": "*"
}
